# x = 'abcd'
# for i in range(len(x)):
#     print(i)

# x = 3
# y = 4
# z = x + y
# z = z + 1
# x = y
# y = 5
# x = z + y +7
# print(x)

# Напишите программу вывода на экран трех последовательно 
# идущих чисел, каждое на отдельной строке. 
# Первое число вводит пользователь, остальные числа вычисляются в программе.
# x = int(input())
# y = x + 1
# z = y + 1
# print(x)
# print(y)
# print(z)"""

# Напишите программу, которая считывает три целых числа 
# и выводит на экран их сумму. Каждое число записано в отдельной строке.
# x = int(input())
# y = int(input())
# z = int(input())
# a = x + y + z
# print(a)

# Напишите программу, 
# вычисляющую объём куба и площадь его полной поверхности, 
# по введённому значению длины ребра.
# rebro = int(input())
# v = rebro ** 3
# s = 6 * rebro ** 2
# print(f'Объем = {v}')
# print(f'Площадь полной поверхности = {s}')

# Напишите программу вычисления значения 
# функции f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b) 3 +275b 2 − 127a−41 по 
# введеным целым значениям aa и bb.
#  a = int(input())
#  b = int(input())
#  f = 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41
#  print(f)

# Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее 
# целое число с пояснительным текстом.
# x = int(input())
# y = x - 1
# z = x + 1
# print(f'Следующее за числом {x} число: {z}')
# print(f'Для числа {x} предыдущее число: {y}')

# Напишите программу, которая считает стоимость трех компьютеров,
# состоящих из монитора, системного блока, клавиатуры и мыши.
# mon = int(input())
# sys = int(input())
# key = int(input())
# maus = int(input())
# sum = mon + sys + key + maus
# print(sum * 3)

# Напишите программу, в которой вычисляется сумма,
# разность и произведение двух целых чисел, введенных с клавиатуры.
# x = int(input())
# y = int(input())
# print(x, ' + ', y, ' = ', x + y)
# print(x, ' - ', y, ' = ', x - y)
# print(x, ' * ', y, ' = ', x * y)

# x  = int(input())
# y = int(input())
# z = int(input())
# an = x + y * (z - 1)
# print(an)

# Напишите программу, которая считывает целое положительное число xx и выводит на экран 
# последовательность чисел x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.
x = int(input())
y = x + x
z = y + x
b = z + x
c = b + x
print(x, y , z, b, c, sep='---')